[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/objects/visuals/yarn.png" type="Texture" id=1]
[ext_resource path="res://scenes/objects/scripts/yarn_explosion.gd" type="Script" id=2]

[sub_resource type="Curve" id=10]
max_value = 100.0
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 100 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=11]
curve = SubResource( 10 )

[sub_resource type="Curve" id=12]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=13]
curve = SubResource( 12 )

[sub_resource type="ParticlesMaterial" id=14]
lifetime_randomness = 0.23
flag_align_y = true
flag_rotate_y = true
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 369.4
initial_velocity_random = 0.46
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 93.55
damping_random = 0.09
damping_curve = SubResource( 11 )
scale_curve = SubResource( 13 )
hue_variation = 0.14
hue_variation_random = 0.89

[node name="YarnExplosion" type="Particles2D"]
emitting = false
amount = 110
one_shot = true
explosiveness = 0.81
randomness = 0.16
process_material = SubResource( 14 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
